{
 "name": "Weather \u2014 London and Beijing",
 "short_name": "Weather",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#f4f3f7",
 "theme_color": "#5e5ce6",
 "icons": [
  {
   "src": "/favicon.svg",
   "type": "image/svg+xml",
   "sizes": "any",
   "purpose": "any"
  },
  {
   "src": "/apple-touch-icon.png",
   "type": "image/png",
   "sizes": "180x180"
  }
 ]
}